# OrangeHRM-SeleniumJava

OrangeHRMS/: .project  pom.xml  testng.xml
OrangeHRMS/Reports/: OrangeHRMSparkReport.html
OrangeHRMS/src/main/java/commonUtils/: ScreenShotUtility.java
OrangeHRMS/src/main/java/locators/: AdminPageLocators.java  BuzzPageLocators.java  HomePageLocators.java  LoginPageLocators.java  PIMPageLocators.java
OrangeHRMS/src/main/java/pages/: AdminPage.java  BuzzPage.java  HomePage.java  LoginPage.java  PIMPage.java
OrangeHRMS/src/main/java/webActions/: actions.java
OrangeHRMS/src/test/java/orangeHRMS/: TestScript.java
OrangeHRMS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRMS/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRMS/test-output/Suite/: Test.html  Test.xml  TestNG.html  TestNG.xml  testng-failed.xml
OrangeHRMS/test-output/junitreports/: TEST-orangeHRMS.TestScript.xml
OrangeHRMS/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
OrangeHRMS/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
